# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = prod

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=customers_db
DB_USERNAME      = root
DB_PASSWORD      = biberon
DB_TABLE_PREFIX  =

# SMS SERVICE
# -----
SMS_LOGIN = serhian
SMS_PASSWORD = nokiaN76 

# Other
# -----
SMTP_HOST = localhost
SMTP_PORT = 25