# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = prod

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=customers_db
DB_USERNAME      = nevasoft
DB_PASSWORD      = hMdg719
DB_TABLE_PREFIX  =

# SMS SERVICE
# -----
SMS_LOGIN = serhian
SMS_PASSWORD = nokiaN76 

# PAYMNET SYSTEM
# -----
PUBLIC_ID = pk_1f5d5ad761f44549ac761e0329e86
API_SECRET = 979331b40c62fb869c8a10b377bf42ed

# EMAIL SERVICE
# -----
SMTP_HOST = localhost
SMTP_PORT = 25